\documentclass[10pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[croatian]{babel}
\begin{document}

\textbf{1. zadatak}\\

U mom šifratu najčešći trigram bio je TNA, koji bi prema analizi frekvencija trigrama hrvatskog jezika trebao biti IJE u otvorenom tekstu. Ovaj zaključak potvrđuje činjenica da je najčešći bigram NA, a poznato je da je najčešći bigram hrvatskog jezika JE.
\\
Dakle, pretpostavila sam: e(I)=T, e(J)=N, e(E)=A. Potpisivanjem slova ispod originalne abecede dobila sam TN ispod IJ. Jer su I i J uzastopna slova u abecedi, u šifratu su uzastopna slova TN. Takav slučaj jedino imamo u ključnoj riječi MAURETANIJA (jer izbacujemo drugo slovo A kako ne ponavljamo slova).
\\
Zatim da bih saznala gdje ključna riječ počinje, samo sam dopisala ostatak ključne riječi i očitala koje bi to mjesto bilo. Pri tome sam pretpostavila da je TN dio ključne riječi, inače bi između T i N trebala biti iskorištena sva slova u ključnoj riječi (jer se ne pojavljuju više) - a to ne odgovara nijednoj ključnoj riječi. 
\\
Ključ: (MAURETANIJA, 4).

Otvoreni tekst:\\
NINAIJASJEDIMONAPROZORUIGLEDAMOKAKOKRAJOLICI
PROLIJECUOKONASKUCAGALOPIRAPREKOPUSTINJENADIZUCIOBLAK
SITNAPIJESKAZASOBOMNAPORNOPRIJEDESTRMESIVEPLANINESKOCISNJIH
UBUJNUZELENUDOLINUPAZLJIVOPRODEKROZDZUNGLUIPOCETKOMPOPODNEVA
IZBIJENABLISTAVIBIJELIPIJESAKDUGEUSKEPLAZE
\\
\\
\textbf{2. zadatak}\\

Najčešći bigrami istih slova u šifratu su SF i FS što me navelo na zaključak da bi to mogli biti NA i AN u otvorenom tekstu. Za e(N)=F i e(A)=S, tj. e(13)=5 i e(0)=18 dobivamo sljedeće linearne kongruencije:
$$ 13a + b \equiv 5(mod26) $$
$$ 0a + b \equiv 18(mod26) $$

Iz druge odmah izlazi $b=18$. Uvrštavanjem tog podatka u prvu kongruenciju dobivamo:
$$ 13a \equiv -13(mod26) $$

Dijeljenjem kongruencije s 13 dobivamo:

$$ a \equiv -1(mod2) $$

Ovdje je iskorištena činjenica da pri dijeljenju kongruencije 26 treba podijeliti ne brojem kojim dijelimo kongruenciju, nego najvećim zajedničkim djeliteljem tog broja i modula. Odnosno broj 2 dobivamo dijeljenjem broja 26 sa gcd(26,13)=13.
\\
Dalje imamo:

$$ a \equiv 1(mod2) $$

iz čega slijedi 13 rješenja:
$$ a \in \{ 1,3,5,7,9,11,13,15,17,19,21,23,25 \} $$

Rješenje $a=13$ odbacujemo jer ono nema inverz u prstenu $\mathbb{Z}_{26}$. Do otvorenog teksta sam došla metodom grube sile, tj. probala sam sa $a=1,\ldots,11$ i tu sam stala jer za $a=11$ dobivamo smisleni tekst.
\\
Ključ: (11,18)
\\

Otvoreni tekst:\\
NAFTASSTESONIHVELIKIHMETALNIHBUSOTINAOVAMONAMZNAJUNAVRATITI
NAFTASISVREMENANAVRIJEMENENISAMSPLATFORMIMALICOVJEKIZDZEPA
IZVADILULUISITANPEROREZIPOCNEJOJUKLANJATISKORENIDUHANIZGLAVE
ZATIMGAKUCKANJEMISTRESEUPEPELJARUIMANAFTEUTEKSASUZNATERECEMU
NAKONNEKOGVREMENAKAODAPOVJERAVAVELIKUTAJNUTOJEUAMERICI


\textbf{Napomena:} Za brojanje slova sam koristila online kalkulator, a za pretvaranje slova šifrata u druga slova sam koristila program napisan u C\#.
\\

\textbf{4. zadatak}
U mom zadatku s Hillovom šifrom bilo je poznato $m=2$ i 
ZRAKOPLOVI = SRMEXBZAVK, odnosno 
$$(25, 17, 0, 10, 14, 15, 11, 14, 21, 8)=(18, 17, 12, 4, 23, 1, 25, 0, 21, 10)$$
Pomoću formule $ e_K(x)=xK $ gdje je x dio otvorenog teksta, a K ključ, sam raspisala:
$$ e_K(25,27)=(18,17) $$
$$ e_K(0,10)=(12, 4) $$
što sam matrično zapisala na ovaj način:
\begin{equation*}
X_1 = 
\begin{bmatrix}
25 & 17 \\
0 & 10
\end{bmatrix}
K = 
\begin{bmatrix}
18 & 17 \\
12 & 4
\end{bmatrix}
 = Y_1
\end{equation*}

Zatim sam računala determinantu matrice $X_1$ da bih vidjela je li invertibilna u prstenu $\mathbb{Z}_{26}$:
$$ det(X_1) = 250 - 0 \equiv 250(mod26) \equiv 16(mod26) $$
$$ gcd(16, 26) \neq 1 $$
Kako 26 i 16 nisu relativno prosti, zaključila sam da $X_1$ nije invertibilna u $\mathbb{Z}_{26}$.
\\
Zato sam nastavila dalje s idućom matricom:

$$ e_K(14, 15)=(23,1) $$
$$ e_K(11, 14)=(25,0) $$

\begin{equation*}
X_2 = 
\begin{bmatrix}
14 & 15 \\
11 & 14
\end{bmatrix}
K = 
\begin{bmatrix}
23 & 1 \\
25 & 0
\end{bmatrix}
 = Y_2
\end{equation*}

$$ det(X_2) = 196 - 165 \equiv 31(mod26) \equiv 5(mod26) $$
$$ gcd(5, 26) = 1 $$
Dakle, $X_2$ je invertibilna u $\mathbb{Z}_{26}$ pa možemo nastaviti dalje s računom:

\begin{equation*}
X_2^{-1} = 5^{-1}
\begin{bmatrix}
14 & -15 \\
-11 & 14
\end{bmatrix}
\equiv 21 
\begin{bmatrix}
14 & 11 \\
15 & 14
\end{bmatrix}(mod26)
\equiv
\begin{bmatrix}
294 & 231 \\
315 & 294
\end{bmatrix}(mod26)
\equiv
\begin{bmatrix}
8 & 23 \\
3 & 8
\end{bmatrix}(mod26)
\end{equation*}

Dobiveni inverz matrice $X_2$ uvrštavamo u početnu jednadžbu da bismo dobili ključ K:

\begin{equation*}
K = X_2^{-1} Y_2 = 
\begin{bmatrix}
8 & 23 \\
3 & 8
\end{bmatrix} 
\begin{bmatrix}
23 & 1 \\
25 & 0
\end{bmatrix} = 
\begin{bmatrix}
759 & 8 \\
269 & 3
\end{bmatrix} \equiv 
\begin{bmatrix}
5 & 8 \\
9 & 3
\end{bmatrix}(mod26)
\end{equation*}

\begin{equation*}
K = 
\begin{bmatrix}
5 & 8 \\
9 & 3
\end{bmatrix}
\end{equation*}

\textbf{5. zadatak}

Duljina mog teksta je 60=1*60=2*30=3*20=4*15=\textbf{5}*12=\textbf{6}*\textbf{10}. Zbog naputka iz zadatka da je broj stupaca između 5 i 10, sam razmatrala podebljane slučajeve (5,6,10).
\\
Zapisala sam šifrat u tablicu s 5 i  6 stupaca:

\begin{table}[!htb]
    \begin{minipage}{.5\linewidth}
      \caption{}
      \centering
        \begin{tabular}{|l|l|l|l|l|}
\hline
R & O & C & E & O \\ \hline
S & N & E & E & N \\ \hline
G & A & D & N & E \\ \hline
U & U & R & E & M \\ \hline
O & D & Z & V & R \\ \hline
I & I & U & M & E \\ \hline
N & A & O & T & O \\ \hline
N & U & A & K & R \\ \hline
Z & L & E & T & O \\ \hline
R & N & T & A & P \\ \hline
P & E & S & G & M \\ \hline
A & K & N & U & J \\ \hline
\end{tabular}
    \end{minipage}%
    \begin{minipage}{.5\linewidth}
      \centering
        \caption{}
        \begin{tabular}{|l|l|l|l|l|l|}
\hline
R & P & L & O & V & E \\ \hline
S & A & N & A & M & M \\ \hline
G & O & E & E & T & R \\ \hline
U & N & K & T & K & E \\ \hline
O & A & C & S & T & O \\ \hline
I & U & E & N & A & R \\ \hline
N & D & D & E & G & O \\ \hline
N & I & R & E & U & P \\ \hline
Z & A & Z & N & O & M \\ \hline
R & U & U & E & N & J \\ \hline
\end{tabular}
    \end{minipage} 
\end{table}

Zatim sam očitala omjere samoglasnik:suglasnik po svakom retku za obe tablice:
\\
(3:2,2:3,2:3,3:2,1:4,4:1,3:2,2:3,2:3,2:3,1:4,2:3)
\\
(2:4,2:4,3:3,2:4,3:3,4:2,2:4,3:3,2:4,3:3)
\\
Omjeri druge tablice su mi se činili boljima (nije bilo 1 i ima puno redaka s istim brojem samoglasnika i suglasnika). Zato sam odlučila nastaviti rad samo s drugom tablicom (sa 6 stupaca).
\\
Brojenjem bigrama po retcima koji se nalaze među najfrekventnijim bigramima hrvatskog jezika, došla sam do sljedeće tablice parova stupaca:

\begin{table}[ht!]
\begin{tabular}{l|l|l|l|l|l|l}
           & \textbf{1} & \textbf{2} & \textbf{3} & \textbf{4} & \textbf{5} & \textbf{6}             \\ \hline
\textbf{1} &            & 2          & 0          & 5          & 0          & \multicolumn{1}{l|}{2} \\ \hline
\textbf{2} & 3          &            & 1          & 2          & 1          & \multicolumn{1}{l|}{1} \\ \hline
\textbf{3} & 0          & 3          &            & 3          & 0          & \multicolumn{1}{l|}{0} \\ \hline
\textbf{4} & 4          & 2          & 3          &            & 4          & \multicolumn{1}{l|}{0} \\ \hline
\textbf{5} & 0          & 1          & 0          & 1          &            & \multicolumn{1}{l|}{0} \\ \hline
\textbf{6} & 1          & 2          & 4          & 2          & 1          & \multicolumn{1}{l|}{}  \\ \hline
\end{tabular}
\end{table}

Najveći broj u tablici je u 5 koji odgovara poretku stupaca: 14. U retku za stupac 4 najveći je broj 4, na dva mjesta. Zaključila sam da je vjerojatniji poredak 45 nego 41 jer 45 nije u kontradikciji s prethodno zaključenim poretkom 14.
\\
Time sam dobila dio ključa 145. Međutim, zapisujući takvu kombinaciju stupaca, nisam dobila neki dio smislenog teksta. Zato sam odlučila isprobati neki drugi veliki broj iz tablice.
\\
Krenula sam redom po svim retcima. Prva opcija je bio broj 4 u retku od četvrtog stupca. Dakle, to nalaže poredak stupaca: 41. Promatrajući redak u tablici za stupac broj 1, isprobala sam  kombinacije s najvećim brojem (2) koji nije u kontradikciji s 14: 12 i 16. Kombinacija 12 nije dala nekakav smisleni tekst. Zato sam nastavila s dijelom ključa: 416, no ni to me nije nigdje odvelo.
\\
Dalje sam isprobala idući veliki broj u četvrtom retku (4) koji je dao kombinaciju: 45. Budući da iz retka za stupac 5 ne slijedi ništa pametno (sve su 0 i 1), odlučila sam pogledati što bi moglo doći prije stupca 4.
\\
Osim već isprobanog poretka 14, prvi idući logični pokušaj je 34 (zbog trice u tablici za stupac 4). Time sam dobila dio ključa 345. Isprobavajući 345 kao dio ključa, nazirao se smislen tekst.
Postupak otkrivanja otvorenog teksta sam dovršila pokušajem i pogreškom, tj. anagramiranjem "na ruke".

Ključ: (216345)
\\
Otvoreni tekst:PROVELASAMMNOGETRENUTKE
KAOSTOCUINAREDNEGODINE
UPRAZNOMZURENJU

\end{document}