\documentclass[11pt]{beamer}
\usetheme{Warsaw}
\usecolortheme{crane}
\usepackage[utf8]{inputenc}
%\usepackage[croatian]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\author{Domina Sokol}
%\title{}
%\setbeamercovered{transparent} 
%\setbeamertemplate{navigation symbols}{} 
%\logo{} 
%\institute{} 
\date{6.11.2020.} 
%\subject{} 
\begin{document}
\title{Blowfish cipher}
\begin{frame}
\titlepage
\end{frame}

%\begin{frame}
%\tableofcontents
%\end{frame}

\begin{frame}
\frametitle{Blowfish}
\begin{itemize}
\item[-] Blowfish cipher has been introduced in 1993 by Bruce Schneier as an alternative to the Data Encription Standard (DES).
\end{itemize}

\begin{figure}[ht!]
\centering
\includegraphics[width=30mm]{blowfish.jpg}
\caption{Blowfish \label{overflow}}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Why is DES not secure?}
\begin{itemize}
\item[-] relatively small key size: 56 bits
\item[-] pervious to brute-force attacks
\item[-] theoretical attacks faster than brute-force - too hard to implement in practice because of the amount of necessary open text for analysis:

\begin{itemize}
\item[•] differential criptanalysis - $ 2^{47} $
\item[•] linear criptanalysis - $ 2^{43} $
\item[•] Davies attack - attack specialized for DES, $ 2^{50} $
\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Basic features of Blowfish cipher}
\begin{itemize}
\item[-] block cipher, symmetric crypto-system
\item[-] block length: 64 bits
\item[-] key length: 32-448 bits
\item[-] structure: Feistel network
\item[-] number of rounds: 16
\item[-] uses so-called S-boxes (substitution boxes) and key-schedule
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Substitution boxes and keys}
\begin{itemize}
\item[-] S-box is a basic component of symmetric crypto-algorithms
\item[-] in block ciphers they are used for hiding the relationship between the key and the hidden text (Shannon confusion principle)
\item[-] S-box takes m bits as input and transforms them into n output bits
\end{itemize}

\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{sbox.jpg}
\caption{S-box \label{overflow}}
\end{figure}

\begin{itemize}
\item[-] key-schedule is an algorithm which maps the main key to the list of round keys
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Feistel network}
\begin{itemize}
\item[-] established name for Feistel cipher
\item[-] symmetric structure which is used in many block ciphers
\item[-] ciphering and deciphering are very similar operations
\item[-] they both entail iterating one function, the so-called round, a fixed number of times
\item[-] advantage: ciphering function is always invertible, regardless of the invertibility of the round function
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Feistel network}

\begin{figure}[ht!]
\centering
\includegraphics[width=50mm]{feistel.png}
\caption{Ciphering&deciphering principle \label{overflow}}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Ciphering}
\begin{itemize}
\item[-] Let $F$ be the round function. Let $ K_0,\ldots,K_n $ be the keys for rounds $ 0,\ldots,n$, respectively.
\item[-] Let the open text be divided into two equal-length parts $ (L_0, R_0)$.
\item[-] For each round $ 0,\ldots,n$, calculate:

\begin{itemize}
\item[•] $ L_{i+1} = R_i $ (swap left and right side)
\item[•] $ R_{i+1} = L_i \oplus F(R_i,K_i) $ (XOR left half with F of the right half and i-th key)
\end{itemize}

\item[-] Hidden text is $ (R_{n+1}, L_{n+1}) $.
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Deciphering}
\begin{itemize}
\item[-] Let $ (R_{n+1}, L_{n+1}) $ be hidden text.
\item[-] For $ i = n,\ldots,0 $ calculate:

\begin{itemize}
\item[•] $ R_i = L_{i+1} $
\item[•] $ L_i = R_{i+1} \oplus F(L_{i+1}, K_i) $
\end{itemize}

\item[-] Open text is $ (L_0, R_0) $.

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Invertibility of function F}
\begin{itemize}
\item[-] F does not have to be invertible in order for the ciphering function to be invertible
\item[-] this is possible because of the properties of associativity and involutority of the XOR operation:
\end{itemize}
\begin{itemize} 
\item[•] for all binary numbers A, B, C, it holds: $$ A \oplus (B \oplus C) = (A \oplus B) \oplus C $$
\item[•] for every binary number A, it holds: $$ A \oplus B \oplus B = A $$ where B is arbitrary, fixed binary number
\end{itemize}

\begin{itemize}
\item[-] and the fact that:
\end{itemize}
\begin{itemize}
\item[•] for every binary number A, it holds: $$ A \oplus A = 0 $$
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Feistel network round}
Let us resume:
\begin{itemize}
\item[-] 2 inputs: input text (open or from the previous round and a subkey
\item[-] 1 output: ciphered block of input text (of the same length)
\item[-] input of function F: half a block
\item[-] key operation: XOR 
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Blowfish ciphering}

\begin{figure}[ht!]
\centering
\includegraphics[width=45mm]{enkripcija.jpg}
\caption{Ciphering principle \label{overflow}}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Keys of Blowish cipher}
\begin{itemize}
\item[-] List $P$ of 18 subkeys + 4 substitution boxes $ S_0, S_1, S_2, S_3$ (256 elements each) 
\end{itemize}

\begin{figure}[ht!]
\centering
\includegraphics[width=50mm]{podkljucevi.jpg}
\caption{32-bit subkeys in hexa format \label{overflow}}
\end{figure}

\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{subkeys.jpg}
\caption{Keys in implementation \label{overflow}}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Blowfish round}

\begin{figure}[ht!]
\centering
\includegraphics[width=80mm]{runda.jpg}
\caption{Function F is called in each round \label{overflow}}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Round function F}

\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{F.jpg}
\caption{Flowchart of F \label{overflow}}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Function F in implementation}

\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{F_implement.jpg}
\caption{Implementation of function F \label{overflow}}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Example of output of function F}

\begin{figure}[ht!]
\centering
\includegraphics[width=50mm]{F_output.jpg}
\caption{Output of function F \label{overflow}}
\end{figure}

\begin{itemize}
\item[-] for 32-bit input of the number $ affafaff_{16} = 2952461055_{10} $, function F returns 32-output $ b026b7ea_{16} = 2955327466_{10} $
\item[-] there are truly 32 bits: $ affafaff_{16} = 10101111111110101111101011111111_2 $
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Ciphering}

\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{encrypt.jpg}
\caption{Implementation of the ciphering function \label{overflow}}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Postprocessing}

\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{pp.jpg}
\caption{Processing the final hidden text \label{overflow}}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Blowfish deciphering}

\begin{figure}[ht!]
\centering
\includegraphics[width=45mm]{d_runda.jpg}
\caption{Deciphering principle \label{overflow}}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Deciphering}

\begin{figure}[ht!]
\centering
\includegraphics[width=90mm]{decrypt.jpg}
\caption{Implementation of the deciphering function \label{overflow}}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Improvement: Twofish}

\begin{itemize}
\item[-] block size: 128 bits
\item[-] maximum key length: 256 bits
\end{itemize}

\begin{figure}[ht!]
\centering
\begin{minipage}[b]{0.4\textwidth}
\includegraphics[width=40mm]{graf_two_blow.jpg}
\caption{Comparison of Twofish and Blowfish PSNR steganographic values \label{overflow}}
\end{minipage}
\begin{minipage}[b]{0.4\textwidth}
\includegraphics[width=40mm]{tablica_two_blow.jpg}
\caption{Exact Twofish and Blowfish PSNR steganographic values \label{overflow}}
\end{minipage}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{PSNR steganographic value}
\begin{itemize}
\item[-] PSNR = Peak signal-to-noise ratio
\item[-] feature of steganographic image
\item[-] the most common objective image quality evaluation method
\item[-] defined by MSE (mean squared error):
\\Let $m\times n$ noise-free image I, K noisy approximation of I.
$$ MSE = \frac{1}{mn}\sum\limits_{i=0}^{m-1} \sum\limits_{j=0}^{n-1} (I(i,j) - K(i,j))^2 $$
$$ PSNR = 10\cdot log_{10}\frac{MAX_I^2}{MSE} $$
$MAX_I$ is the maximum possible pixel value of the image (e.g. 255 for pixel of 8-bit size by sample, generally $ 2^B-1 $ for B bits)
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{AES}
\begin{itemize}
\item[-] AES = Advanced Encription Standard
\item[-] original name: Rijndael cipher
\item[-] winner of the new ciphering standard competition
\item[-] competing ciphers:

\begin{itemize}
\item[•] Rijndael
\item[•] Serpent
\item[•] Twofish
\item[•] RC6
\item[•] MARS
\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Basic features of AES}
\begin{itemize}
\item[-] substitution-permutation network (S-boxes and P-boxes)
\item[-] symmetric criptosystem
\item[-] block size: 128 bits
\item[-] key size: 128, 192 or 256 bits
\item[-] number of rounds: 10, 12, 14, respectively, by key size
\item[-] uses column-major order matrix for bit representation - linear storage of multidimensional lists in memory
\end{itemize}
\end{frame}

\begin{frame}
\frametitle{Comparison of Blowfish and AES}

\begin{table}
\centering
\begin{tabular}{l|l|l|}
algorithm       & \textbf{Blowfish} & \textbf{AES}                  \\ 
\hline
block size  & 64                & 128                           \\ 
\hline
key size & 32-448                & 128/192/256                   \\ 
\hline
network           & Feistel        & substitution-permutation  \\ 
\hline
number of rounds      & 16                & 10/12/14                      \\
\hline
\end{tabular}
\end{table}

\begin{itemize}
\item[-] the main reason why AES was chosen for a new standard:\\
great hardware efficiency (small memory consumption and fewer cycles for encryption)
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Comparison of Blowfish, Twofish and AES}

\begin{figure}[ht!]
\centering
\includegraphics[width=70mm]{comp_aes_two_blow.jpg}
\caption{Blowfish, Twofish and AES performance comparison \label{overflow}}
\end{figure}

\end{frame}

\begin{frame}
\begin{center}
\Huge \textit{Thank you for the attention!}
\end{center}
\end{frame}

\end{document}